# JavaFXTests

./: dependency-reduced-pom.xml  pom.xml
src/main/java/sample/: App.java  Controller.java  Main.java  SimpleApplication.java
src/main/java/sample/filetab/: FileTab.java
src/main/java/sample/sidebar/: SidebarController.java
src/main/resources/: list.fxml  sample.fxml  style.css  test.css
src/main/resources/style/: style.css
